# Source theme
source-file ~/.config/tmux/themes/tokyonight.conf

# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# allow mouse use
set -g mouse on

# start windows & panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind s display-popup -E -w 40% -h 40% "tmux list-sessions -F '#{session_name}' | fzf --reverse --header 'jump to session' | xargs tmux switch-client -t"
bind G display-popup -E -w 90% -h 90% "lazygit"

# reload config file
bind r source-file ~/.tmux.conf

# support colours
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar layout (colors in theme file)
set -g status-position top
set -g status-justify left
set -g status-right-length 160
set -g status-left-length 40

###############
### PLUGINS ###
###############

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
