# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# allow mouse use
set -g mouse on

# start windows & panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind s display-popup -E -w 40% -h 40% "tmux list-sessions -F '#{session_name}' | fzf --reverse --header 'jump to session' | xargs tmux switch-client -t"
# bind P display-popup -E -w 80% -h 80%
bind G display-popup -E -w 90% -h 90% "lazygit"

# reload config file
bind r source-file ~/.tmux.conf

# support colours
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#abb2bf bg=#1e222a'
set -g pane-active-border-style 'bg=colour0 fg=colour5'

# statusbar
set -g status-interval 2
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#1e222a fg=#abb2bf'
set -g status-left '#[fg=#519fdf,bg=#1b1f27,bold] #(echo "#{session_name}" | rev | cut -d"_" -f1 | rev) #[fg=#1b1f27,bg=#1e222a]'
set -g status-right '#[fg=#8b92a8,bg=#1b1f27] %m/%d %H:%M'
set -g status-right-length 160
set -g status-left-length 30

setw -g window-status-current-style 'fg=colour1 bg=#1b1f27 bold'
setw -g window-status-current-format ' #[fg=#519fdf]#I #[fg=colour7]#W#[fg=colour8] '

setw -g window-status-style 'fg=colour1 bg=#1b1f27 dim'
setw -g window-status-format ' #[fg=#519fdf]#I #[fg=colour250]#W#[fg=colour244] '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour18 bg=colour4 bold'

###############
### PLUGINS ###
###############

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'latte'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
