# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# allow mouse use
set -g mouse on

# start windows & panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# support colours
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#abb2bf bg=#1e222a'
set -g pane-active-border-style 'bg=colour0 fg=colour5'

# statusbar
set -g status-interval 2
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#1e222a fg=#abb2bf'
set -g status-left ''
set -g status-right '#[fg=#8b92a8,bg=#1b1f27] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --graph-lines 0 --averages-count 0 --interval 2) #(whoami) %d/%m %H:%M:%S '
set -g status-right-length 160
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=#1b1f27 bold'
setw -g window-status-current-format ' #[fg=#519fdf]#I #[fg=colour7]#W#[fg=colour8] '

setw -g window-status-style 'fg=colour1 bg=#1b1f27 dim'
setw -g window-status-format ' #[fg=#519fdf]#I #[fg=colour250]#W#[fg=colour244] '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour18 bg=colour4 bold'
